{
    "name": "@kaisukez/makruk-js",
    "version": "1.0.0",
    "description": "Makruk (thai chess)",
    "author": "Nattapon Chantasiriworawat <k@isukez.dev>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaisukez/makruk-js.git"
    },
    "bugs": {
        "url": "https://github.com/kaisukez/makruk-js/issues"
    },
    "homepage": "https://github.com/kaisukez/makruk-js#readme",
    "keywords": [
        "makruk",
        "makruk-thai",
        "thai-chess",
        "chess-variant"
    ],
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "rm -rf dist && tsup src/index.ts --format cjs,esm --dts --minify",
        "test": "jest -c jest.config.js --coverage"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "immer": "^11.0.1"
    }
}
