{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2018",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./src",
        "lib": [
            "ES2018",
            "DOM"
        ],
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}